
import { Component, OnInit, ViewChild } from '@angular/core';
import { PlatformAnimation, UnicornModel } from '../../PlatformAnimation';

@Component({
  selector: 'app-born',
  templateUrl: './born.component.html',
  styleUrls: ['./born.component.css']
})
export class BornComponent implements OnInit {


  colorSet = [0x8243d6, 0x877c09, 0x007241,
    0x7121dc, 0xc2b421, 0x158354,
    0x6608e4, 0xa59c43, 0x2b996a,
    0x5b18b4, 0x6a642c, 0x1b6043,
    0x67577e, 0x746904, 0x426a59,
    0x604d7c, 0xb3ab65, 0x6a9382,
    0x3e2562, 0xa59715, 0x37a577,
    0xa386cc, 0x666347, 0x005834,
    0x864dd6, 0xafa979, 0x2e4b3f,
    0x381864, 0x8f821c, 0x00a35f,
    0xa087c2, 0x373100, 0x15a96b,
    0x5e22af, 0xd4c449, 0x2b6c51,
    0xeb623d, 0xf55081, 0xb59b66,
    0xea6542, 0xef507f, 0xaf945f,
    0xde6141, 0xde4573, 0x9d875c,
    0xd85534, 0xd63867, 0x99845b,
    0xe25f38, 0xe04171, 0x8b7855,
    0xd85731, 0xd4426e, 0x867453,
    0xcc512d, 0xce3966, 0x887655,
    0xc04927, 0xc0325d, 0x7c6c4e,
    0xaf3f1f, 0xbb2b56, 0x78694c,
    0xa33516, 0x9f2046, 0x6c5f44,
    0x952d10, 0x871a3a, 0x60553e,
    0x781c03, 0x64122a, 0x453d2c,
    0x4d82c2, 0x4bbdc2, 0xb64a7d,
    0x4879b4, 0x47aeb3, 0xb3487a,
    0x436fa5, 0x43a1a5, 0xa54371,
    0x3c6495, 0x3b8e91, 0xa1426e,
    0x365b89, 0x388689, 0x974069,
    0x345883, 0x378083, 0x933f66,
    0x30517a, 0x34797c, 0x8f3d64,
    0x2a486e, 0x317174, 0x893b60,
    0x284466, 0x2d696c, 0x833a5d,
    0x243d5c, 0x2a6062, 0x7e395a,
    0x243b58, 0x27585a, 0x6e334f,
    0x223954, 0x245254, 0x68304b,
    0xc38200, 0x8b116a, 0x0f6b91,
    0xaf790d, 0xa71f83, 0x055576,
    0x8f681a, 0x912374, 0x115774,
    0x7e6025, 0x7a2764, 0x154e66,
    0x765e2f, 0x6c315c, 0x236885,
    0x856e42, 0x58314e, 0x3986a7,
    0x937e56, 0x583e52, 0x356a81,
    0xa9894c, 0x70596b, 0x325462,
    0xad863b, 0x8d7287, 0x537e8f,
    0xb68930, 0xa57b9c, 0x78a2b3,
    0xbe8b25, 0xa16594, 0x87a9b6,
    0xc68b15, 0xa75194, 0x74b4cc,
    0xdb0cfd, 0xd2b454, 0xa5ba48,
    0xcd09ed, 0xc0a54d, 0xa0b447,
    0xc508e4, 0xa58e43, 0x93a543,
    0xb408d0, 0x9d8740, 0x8a9b3f,
    0xa608c0, 0x95803d, 0x85953e,
    0x9a08b3, 0x8b783a, 0x808f3c,
    0x8d07a3, 0x8b783a, 0x7b8939,
    0x810795, 0x766531, 0x738036,
    0x720783, 0x6e5f2d, 0x6d7a34,
    0x610670, 0x66582b, 0x677431,
    0x5a0568, 0x605329, 0x606c2e,
    0x52055e, 0x544924, 0x59642b,
    0x97e2d9, 0x4bb8e5, 0xa39e97,
    0x8bd8ce, 0x41b1e0, 0x99948e,
    0x7ed2c7, 0x3eaad8, 0x938d87,
    0x70cec2, 0x32a2d2, 0x8d867f,
    0x63c0b4, 0x2c95c2, 0x878079,
    0x59b4a9, 0x2687b1, 0x7c756e,
    0x54ada2, 0x1e7aa3, 0x726b65,
    0x4ba79b, 0x19739b, 0x6c6661,
    0x3e9b8f, 0x11688f, 0x625d5a,
    0x399387, 0x0a6187, 0x5c5957,
    0x328d81, 0x035274, 0x434241,
    0x268377, 0x03415c, 0x3b3b3a,
    0xa33939, 0x797db0, 0x264f68,
    0xb34d4d, 0x595c81, 0x28475a,
    0xca6868, 0x424468, 0x2d4350,
    0xaf6a6a, 0x32345c, 0x546f80,
    0x9d6565, 0x282a58, 0x6e8c9f,
    0x724c4c, 0x282a68, 0x7aa5c0,
    0x744040, 0x282b7e, 0x6da4c6,
    0x873838, 0x272b97, 0x488fba,
    0x912d2d, 0x2328b1, 0x3681af,
    0xab2424, 0x161b9d, 0x296a91,
    0xa31212, 0x0f148b, 0x336785,
    0x8b0505, 0x060a6a, 0x355e76,
    0xf4b5ff, 0xef468d, 0xa0b3b8,
    0xe9a1f5, 0xde4183, 0x9eb1b6,
    0xcf8fda, 0xce3c79, 0x9caeb3,
    0xc084ca, 0xc23973, 0x91a4a9,
    0xb37cbc, 0xba3a70, 0x899a9f,
    0xa06fa9, 0xb1376a, 0x849599,
    0x916499, 0x6c1e3f, 0x78888b,
    0x825b89, 0xa93666, 0x6f7e81,
    0x77547e, 0x9d325f, 0x677478,
    0x6e4c74, 0x8b2c54, 0x616d70,
    0x614366, 0x7c284b, 0x586366,
    0x47314b, 0x6c2341, 0x4f5a5c,
    0xc9cf5d, 0xfa9660, 0xb58e81,
    0xbfc557, 0xeb8f5e, 0xab897d,
    0xb1b74e, 0xdf8454, 0xa38175,
    0xa6ab47, 0xbd6b3f, 0x967266,
    0x9b9f3e, 0xaf5f35, 0x906c60,
    0x909436, 0x9f542c, 0x806156,
    0x82862d, 0x944c26, 0x74574c,
    0x707424, 0x88431f, 0x684e44,
    0x64681f, 0x7c3a18, 0x5e463d,
    0x5b5e1c, 0x703415, 0x503b32,
    0x4e5014, 0x5e2c12, 0x45322b,
    0x434510, 0x45200d, 0x3f2d26,
    0x44b1ac, 0x43c4ef, 0x4e2c72,
    0x4fcec8, 0x3db4dc, 0x5c3485,
    0x47beb9, 0x33a1c6, 0x432464,
    0x4aafaa, 0x2c93b6, 0x311c49,
    0x398f8b, 0x3c798d, 0x4f3a68,
    0x5d9d9a, 0x2d6172, 0x3c225a,
    0x4e8785, 0x467a8b, 0x2a1f37,
    0x2e6e66, 0x45879d, 0x462f60,
    0x2d878f, 0x357fb4, 0x2f294d,
    0x3d9fc0, 0x5494c2, 0x3e284e,
    0x4799b4, 0x4db2c0, 0x3e284e,
    0x41a7c8, 0x3ca4b3, 0x352441,
    0xb597b7, 0xcdcccc, 0xc79657,
    0xa98cab, 0xc7c2c2, 0xbb8c4f,
    0x9d7e9f, 0xb5b0b0, 0xb78748,
    0x957298, 0xa5a2a2, 0xb58444,
    0x8d6a90, 0x9c9696, 0xad7d3f,
    0x856188, 0x868181, 0x9f743b,
    0x755478, 0x706d6d, 0x966d36,
    0x714c74, 0x646262, 0x886331,
    0x634066, 0x565454, 0x7c5a2d,
    0x59385c, 0x484646, 0x74552c,
    0x513154, 0x393737, 0x6c4e27,
    0x462648, 0x292828, 0x604420,
    0x548f31, 0x95354b, 0xa35439,
    0x68a743, 0xa34359, 0x8d4e38,
    0x71af4d, 0xa34c60, 0x7c4a38,
    0x76af55, 0xa15667, 0x603f33,
    0x78ad59, 0xb66678, 0x664a40,
    0x87be67, 0x975d6a, 0x70574e,
    0x92c276, 0x804b57, 0x957265,
    0x8cb176, 0x60303b, 0xaf806e,
    0x829d71, 0x6c2d3c, 0xbc816a,
    0x688059, 0x852b41, 0xc67f64,
    0x567643, 0x992541, 0xb36447,
    0x476c31, 0xaf163b, 0x9b5237,
    0x78076a, 0x434343, 0x958827,
    0x700663, 0x3f3f3f, 0xa99b33,
    0x700663, 0x333232, 0x9f9c39,
    0x5c0752, 0x352f2f, 0x99962a,
    0x640c4b, 0x372f2f, 0x939024,
    0x800e5f, 0x584b4b, 0xa5a236,
    0x99016d, 0x706d6d, 0xb4b24d,
    0x950f59, 0x413131, 0xa7a333,
    0x661441, 0x392d32, 0xa5a144,
    0x600939, 0x3d2831, 0x959133,
    0x580533, 0x5e5257, 0x7c7823,
    0x8d0852, 0x41393c, 0xa19c3e,
    0x006fb3, 0x587695, 0x6b7e2c,
    0x0b74b4, 0x708ca9, 0x62722d,
    0x146ca1, 0x6e8297, 0x5b682e,
    0x18628f, 0x5d6976, 0x66723d,
    0x205b80, 0x374452, 0x7a8552,
    0x214d68, 0x35485c, 0x889167,
    0x22475e, 0x335476, 0x8e9574,
    0x244a62, 0x305a85, 0x7a8064,
    0x2e5974, 0x436f9d, 0x606450,
    0x3e6d8b, 0x4c77a3, 0x4d5239,
    0x588aab, 0x618fbe, 0x4a5030,
    0x5e99c0, 0x71a0d0, 0x50582b,
    0x8ec835, 0x5a9cb8, 0x23293b,
    0x80b62c, 0x63b0d0, 0x323c58,
    0x6d9929, 0x4797b8, 0x3e4864,
    0x519f35, 0x50b1ba, 0x273049,
    0x58b336, 0x3db3be, 0x172a3b,
    0x44812e, 0x3a739d, 0x374a5a,
    0x79c02c, 0x579bce, 0x21303d,
    0x628d32, 0x74a0c0, 0x2c2c41,
    0x5da13e, 0x5685b6, 0x373f4e,
    0x5ab355, 0x567493, 0x3f4250,
    0x378744, 0x92c0ef, 0x21313b,
    0x0b9b46, 0x79a5d2, 0x292e41,
    0x785def, 0xa0d45d, 0x68a3d6,
    0x664ece, 0x96c857, 0x649dce,
    0x5f48c2, 0x8dbc51, 0x5d94c4,
    0x5a45b6, 0x85b14d, 0x5688b4,
    0x5340a9, 0x7ca548, 0x5283af,
    0x483891, 0x789f46, 0x4f7ea7,
    0x433487, 0x709541, 0x4b789f,
    0x3c2e78, 0x698b3d, 0x48749b,
    0x362a6c, 0x638339, 0x436b8f,
    0x2e245a, 0x5b7835, 0x3f6587,
    0x281f4e, 0x567231, 0x395b7a,
    0x20193f, 0x4d662c, 0x385976,
    0xf72713, 0xebdb8b, 0x8e9f51,
    0xe62210, 0xe7d57c, 0x85954d,
    0xcc1c0c, 0xe4d176, 0x7c8b49,
    0xb3180a, 0xe2cf6f, 0x758345,
    0x971307, 0xdac869, 0x65723b,
    0x7c0f05, 0xd2c061, 0x596435,
    0x720e04, 0xc8b658, 0x576234,
    0x640d04, 0xbaa94f, 0x545e32,
    0x5a0c04, 0xab9b47, 0x4d562e,
    0x580c04, 0xa3923b, 0x444d29,
    0x500b03, 0x998937, 0x3b4324,
    0x3b0803, 0x8d7f34, 0x363d21,
    0x1e5e52, 0x4f690f, 0x560c3c,
    0x29665b, 0x556e17, 0x68174c,
    0x3b786d, 0x5a7220, 0x6c2052,
    0x3e7268, 0x677e2f, 0x782e5e,
    0x3e625b, 0x73893d, 0x7c3964,
    0x354d48, 0x7f934d, 0x7e4369,
    0x2d4e47, 0x77874f, 0x724562,
    0x254e46, 0x67724b, 0x503145,
    0x215249, 0x525c38, 0x542c46,
    0x206256, 0x49542c, 0x501d3f,
    0x1b6a5c, 0x424e21, 0x50163d,
    0x0e836f, 0x374315, 0x5a1142,
    0xf35815, 0xc0cc05, 0xd6b6a3,
    0xe25215, 0xb3be07, 0xceb09e,
    0xd64e14, 0xa5af06, 0xcaac9a,
    0xca4912, 0x9ea706, 0xbea292,
    0xbc4411, 0x979f06, 0xb39888,
    0xb34111, 0x8f9705, 0xab9283,
    0xa73d11, 0x8b9306, 0xa1897b,
    0x993911, 0x828905, 0x9b8477,
    0x913710, 0x7e8504, 0x958073,
    0x803110, 0x757c04, 0x8d7a6f,
    0x702b0f, 0x6f7604, 0x806f65,
    0x60260d, 0x606602, 0x6e5f57,
    0xededed, 0xe62424, 0x424242,
    0xe8e8e8, 0xd81818, 0x404040,
    0xe4e4e4, 0xce1212, 0x3d3d3d,
    0xe2e2e2, 0xc01111, 0x3b3b3b,
    0xdadada, 0xad0f0f, 0x393939,
    0xd1d1d1, 0x9f0e0e, 0x363636,
    0xc9c9c9, 0x920d0d, 0x333333,
    0xc4c4c4, 0x800b0b, 0x303030,
    0xbfbfbf, 0x710a0a, 0x2e2e2e,
    0xbababa, 0x620909, 0x292929,
    0xb5b5b5, 0x540808, 0x262626,
    0xb0b0b0, 0x460707, 0x1f1f1f];

  parts: string[] = [
    'BDYFRM',
    'EARFRM',
    'EYEFRM',
    'HAIFRM',
    'HEDFRM',
    'HOOFRM',
    'HRNFRM',
    'STNFRM',
    'TAIFRM',
    'WNGFRM'
  ];

  @ViewChild('canvas') canvas;


  constructor() {
  }

  startReady = false;
  closeReady = false;

  races: any[] = [];

  profileAnimation: PlatformAnimation;


  state = 0;

  ngOnInit() {
    this.parseColors();
    this.profileAnimation = new PlatformAnimation(this.canvas.nativeElement,
      () => { console.log('ready to generate unicorn'); },
      document.body.clientWidth,
      document.body.clientHeight);

    window.addEventListener('resize', () => {
      this.profileAnimation.resize(document.body.clientWidth, document.body.clientHeight);
    });

  }

  parseColors(): void {
    const races: any[] = [];

    for (let i = 0; i < this.colorSet.length; i += 3) {
      if (!races[Math.floor(i / (12 * 3))]) {
        races[Math.floor(i / (12 * 3))] = { id: Math.floor(i / (12 * 3)), groups: [] };
      }
      const race = races[Math.floor(i / (12 * 3))];
      race.groups.push([
        this.colorSet[i],
        this.colorSet[i + 1],
        this.colorSet[i + 2]
      ]);

    }

    console.log(races);
    this.races = races;

  }

  stringifyNumber(num: number): string {
    let str: string = num.toString(16).split('0x')[0];
    while (str.length < 6) {
      str = '0' + str;
    }
    return '#' + str;
  }




  getRandomColors(): number[] {
    const returnArray: number[] = [];
    for (let i = 0; i < 3; i++) {
      const race: any = this.races[Math.floor(this.races.length * Math.random())];
      returnArray.push(race.groups[i][Math.floor(race.groups[i].length * Math.random())]);
    }

    return returnArray;
  }


  getRandomUnicorn(): UnicornModel {
    const returnModel: any = {};
    for (const item of this.parts) {
      returnModel[item] = {
        type: Math.floor(Math.random() * 5),
        rarity: Math.floor(Math.random() * 5),
        var: Math.floor(Math.random() * 0) + 1
      };
    }

    return returnModel;
  }

  ngOnDestroy() {
    this.profileAnimation.destroy();
  }

  startGenerateUnicorn(): void {
    this.profileAnimation.startGenerateUnicorn();
    this.state = -1;
    setTimeout(() => {
      this.state = 1;
    }, 600);
  }

  unicornGenerated(): void {
    this.profileAnimation.unicornGenerated(this.getRandomUnicorn(), this.getRandomColors());
    this.state = -1;
    setTimeout(() => {
      this.state = 0;
    }, 13600);
  }

  showFinalUnicorn(): void{
    this.profileAnimation.idleUnicorn(this.getRandomUnicorn(), this.getRandomColors());

  }


}
